# IDS-Meta-data-v2

./: .gitignore  README.md  pom.xml
doc/: IDS Broker ES Tests with MDS.postman_collection.json
docker/compose_files/DEBUG/: docker-compose.yml
docker/metadata-broker-core/: Dockerfile  daps.crt  run.sh
src/main/java/de/fraunhofer/iais/eis/ids/broker/: BrokerApplication.java
src/main/java/de/fraunhofer/iais/eis/ids/broker/messagehandler/: AbstractMessageHandler.java  ConnectorUnavailableMessageHandler.java  ConnectorUpdateMessageHandler.java  DescriptionRequestMessageHandler.java  QueryHandler.java  ResourceUnavailableMessageHandler.java  ResourceUpdateMessageHandler.java
src/main/resources/: application.yml  logback.xml
src/main/resources/conf/: config.json
src/test/java/de/fraunhofer/iais/eis/ids/broker/: AbstractBrokerTest.java  BrokerTest.java
src/test/java/de/fraunhofer/iais/eis/ids/broker/persistence/: RdfPersistenceTest.java
src/test/java/de/fraunhofer/iais/eis/ids/broker/util/: NullBrokerSelfDescription.java
